; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.3.10 on Sun Dec 26 2021 18:18:30 GMT+0100 (Central European Standard Time)
G91               ; relative positioning
G1 H2 Z5 F18000  ; lift Z relative to current position
G1 H4 X255 F1800  ; move quickly to X axis endstop and stop there (first pass)
G1 X-5 F18000     ; go back a few mm
G1 H4 X255 F360   ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F18000 ; lower Z again
G92 X120.94         ; set x position to the center of bed (you may want to adjust this)
G90               ; absolute positioning
